<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>一歲益變(일세일변)_end</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
		html{font-family: 'Noto Serif KR', serif; 
			background: linear-gradient(to right, black, white, white, white, black);}
		body{margin : auto; 
			width: 700px;}
		h2{font-size: 22px; 
			font-weight: 700; 
			line-height: 1.4em; 
			color: black;
			margin-top: 20px;
			padding-top: 150px;}
		img{display: block; 
			width:40%; 
			margin-top: 10px;
			margin-bottom: 40px;
			float: right;}
		p{font-size: 14px; 
			line-height: 1.7; 
			word-spacing: 1.2px; 
			color: black;
			line-height: 1.8;
			margin-top: 50px;
			margin-left: 250px;
			clear: right;}
		header{position :fixed;
			top :0;
			left: 0;
			right :0;}
		.row{width: 600px;
			margin: auto;}
		.navi{background: rgba(153, 255, 255, 0.5);
			display: flex;
			justify-content: space-around;}
		.number{width :700px; 
			display: flex;
			justify-content: space-around;}
		ul{padding :0; 
			margin: 0; 
			list-style: none; 
			font-size: 16px;}
		a{display: block;
			padding: 0px 20px;
			line-height: 70px; 
			border-radius: 70px;}
		a:hover{background: #81F7F3; 
			color:blue; 
			transition: all 0.5s;}
		footer{margin-top: 180px;
			margin-bottom: 60px;
			font-size: 10px;
			opacity: 50%;}
		.flex{display: flex;}
	</style>
</head>
<body>
	<header>
	<nav>
		<div class="navi">
			<ul class="number">
				<li><a href="#1">一變</a></li>
				<li><a href="#2">二變</a></li>
				<li><a href="#3">三變</a></li>
				<li><a href="#4">四變</a></li>
				<li><a href="#5">五變</a></li>
				<li><a href="#6">六變</a></li>
			</ul>
		</div>
	</nav>
	</header>
	<main>
		<section id="1">
			<div class="row">
				<h2>종합비타민과<br>아이크림</h2>
				<img src="img1.png">
				<p>오랜만에 모인 중학교 친구들, 하하호호 실컷 수다를 떤다. 중학생 때 못지 않은 여전한 텐션. 들뜬 분위기 속에서 여러 대화 주제들이 난무한다. 오늘은 좀 색다른 질문이 던져진다. “비타민 어떤 거 챙겨먹어?” 우리들 중에서 건강 관리 좀 신경쓴다는 친구에게 던져진 질문이다. 계속해서 관리에 관한 이야기로 자연스럽게 이어진다. <span style="color:#81F7F3;"><em>“우리 나이때부터 아이크림 발라줘야 한대.”</em></span>, “26살 때부터는 살이 잘 안 빠진대. 기초대사량이랑 근육량 늘려야 돼.”, “필라테스 좋더라.” 우리도 이런 얘기를 할 때가 온건가...? 커갈수록 우리의 대화 주제도 변해간다는 걸 느낀다. 미성년 때와 갓 성인이 된 스무살, 그리고 사회생활에 어느 정도 익숙해진 지금의 대화 주제는 알게 모르게 서서히 달라졌다. 아 참 그리고, 나는 며칠 전 우연히 샘플로 얻은 아이크림을 바르기 시작했다...</p>
			</div>
		</section>
		
		<section id="2">
			<div class="row">
				<h2>훈훈하니까<br>이상해</h2>
				<img src="img2.png">
				<p>평범했던 여느 주말, 가족과 아점을 먹는다. 아점 메뉴는 <<어젯밤에 아빠가 포장해오신 대게>>. 먹으며 대화를 나눈다. 내 대각선에 있던 동생과 한 두마디 주고 받는다. 뭔가… 이상하다. 오글거리고 간질간질하다. 뭔지 모를 다정함과 훈훈함이 풍긴다… 어렸을 때부터 나와 연년생 남동생이기에 싸워도 더 싸웠지 덜 싸우진 않았다. 나는 예전과 별 다를 게 없지만 착한 내 동생은 능구렁이처럼 둥근 말투로 대답을 하며 괜히 틱틱대던 나를 반성하게 만든다. 다른 면에서는 정말 답답한 내 동생이지만 이 부분에서 만큼은 나보다 어른스러움을 느낀다. <span style="color:#81F7F3;"><em>다정한 누나가 되겠다고 다짐한다.</em></span> 요즘엔 노력 중이다.</p>
			</div>
		</section>

		<section id="3">
			<div class="row">
				<h2>걸러먹던 거<br>골라먹기</h2>
				<img src="img3.png">
				<p>어렸을 때 나는 철저히 고기만 골라먹는 고기 킬러, ‘고기면 다 좋아’인간이었다. 부모님께서는 고기보다 야채가 더 맛있다며 야채만 골라드셨고, 고기는 다 나와 동생 차지였다. 그 때는 '우리가 고기를 좋아하니까 안 드시는건가'...싶었지만 정말 야채가 더 맛있어서 드셨던 걸까? 놀랍게도 지금의 나는 불고기, 샤브샤브같은 음식을 먹을 때 고기 못지않 야채를 즐겨먹는다. 예전 같았으면 걸러내던 것들을 이제는 골라 먹는다. 국에 있는 두부를 골라먹고, 굽든 삶든 버섯을 좋아하고, 고추는 고기 먹을 때 뿐만 아니라 어디에나 잘 어울려 곁들여 먹기 좋아한다. 진정 어른입맛(?)이 되어가는 것을 느낀다. <span style="color:#81F7F3;"><em>아직까지도 내가 가장 혐오하는 음식 1위 토마토, 과연 토마토를 맛있게 먹는 날이 올까?</em></span> *2023.03.06 기준 토마토 스튜까지는 성공했다.</p>
			</div>
		</section>

		<section id="4">
			<div class="row">
				<h2>나도 찐 성인!</h2>
				<img src="img4.png">
				<p>피어싱, 교복치마 수선, 화장, 염색, 타투, 여행, 이성 교제 등 웬만한 모든 부분에서 관대하신 우리 부모님이 절대 관대하시지 못한 부분이 있다. 바로 통금과 외박이다. 고등학생 때까지만 해도 통금 9시(정말 스펙타클했다.)에 대한 엄청난 스트레스에 시달리던 나는 대학생이 된 후 드디어 통금의 압박에서 벗어났다. 물론 아직 완전한 자유의 영혼은 아니다. 다만 이제는 오히려 늦게까지 놀고싶은 마음도 진정되었을뿐더러, 통금으로 받는 스트레스에서는 탈출했다. 외박 또한 미성년자 때보다는 쉽게 해결 가능해졌다.(절대 포기는 안 하시는 것 같다.) 엄마, 아빠의 하나뿐인 예쁜 딸로서 이 정도 걱정과 잔소리 감수하겠다. 나중에는 없을 지금의 통제를 감사히 받을 것이다... 이 자리를 빌려 대한민국 부모님들께 소신발언 하겠습니다. <span style="color:#81F7F3;"><em>과한 통제는 자녀에게 절대로 좋은 영향을 미치지 않습니다... 웬만하면 믿고 풀어주세요.</em></span> 물론 어느 정도의 통제는 인정합니다.</p>
			</div>
		</section>

		<section id="5">
			<div class="row">
				<h2>논기브 앤<br>논테이크</h2>
				<img src="img5.png">
				<p>나는 원체 사람에 대한 호불호가 크게 없다. 때문에 대부분의 사람들과 친한 척(?)하며 지내는 것이 어렵지 않았다. 지금은 가벼운(?) 인간관계를 유지하는 것이 조금 힘에 부치는 것 같다. n년 전만 해도 나 혹은 상대의 생일이면 기브 앤 테이크를 암묵적 명목으로 한 카카오톡 선물하기를 주고 받았다. 중고등학생 때는 얼마나 여러 명의 사람들과 선물을 주고 받았는지를 의미 담아 생각했다. 많이 친하지 않더라도 한번씩 연락을 주고 받는 사이라면 선물을 다 주고 받았다. 다들 어느정도 공감할 것이라고 생각한다. <span style="color:#81F7F3;"><em>어느 순간부터는 이 웃긴 관행(?)이 지겨워졌다. 지금은 나와 정말 가까운 사람들과 선물을 주고 받는다.</em></span> 인간관계를 좁고 깊게 정리한 지금이 훨씬 편하고 좋다. 굳이 선물이 아니더라도 축하한다는 연락 한 마디가 고마울 뿐이다. *사진은 불과 며칠 전 내 생일, 현재 훈련소에 가있는 남자친구에게 온 깜짝 영상 통화 장면이다. 다시 봐도 감격스럽다!</p>
			</div>
		</section>

		<section id="6">
			<div class="row">
				<h2>내가 가는 '대로'가<br>내 '길'이요</h2>
				<img src="img6.png">
				<p>마지막이니까~ 갑자기 좀 진지한 주제다. 고등학생 때는 그저 대학교 진학이 내 인생에 있어 가장 크게 느껴졌고 대학교 합격만이 당장의 목표였다. 주변에서는 모두 나를 서포트 해주었고, 나는 이에 힘 입어 원하는 대학만 간다면 무엇이든 할 수 있을 것 같았다. 기쁘게도 원하던 대학교에 진학한 지금의 나는 이제 정말 내가 하는대로, 하는 만큼만 흘러 간다는 것을 느낀다. 쉬고 싶으면 쉬고, 놀고 싶으면 놀고. 이 달콤한 자유로움이 가끔은 날 나태하게 만드는 독이 된다. 성인이 됐으면 응당 치뤄야하는 책임감을 배운다. <span style="color:#81F7F3;"><em>이제서야 어른들이 말씀하시던 ‘학생 때가 좋은 거야~’를 이해하고 공감한다. 물론 난 아직 학생이다…</em></span></p>
			</div>
		</section>
	</main>
	<footer>Copyright &copy; 2023 권예원 All rights reserved</footer>
</body>
</html>